<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="savingprivatestate.sample.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="savingprivatestate.sample.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_attributesFragment"
            app:destination="@id/attributesFragment" />
    </fragment>
    <fragment
        android:id="@+id/attributesFragment"
        android:name="savingprivatestate.sample.detail.AttributesFragment"
        android:label="AttributesFragment"
        tools:layout="@layout/fragment_attributes" />

</navigation>