<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Detail Screen"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="tv_args_title,tv_args,tv_state_title,tv_state,tv_detail_title,tv_detail"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="8dp"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="2"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_args_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Args:"
        android:textAppearance="?textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/tv_args"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="arg1,arg2" />

    <TextView
        android:id="@+id/tv_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SavedState:"
        android:textAppearance="?textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="state1" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail:"
        android:textAppearance="?textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="detail1" />

    <TextView
        android:id="@+id/tv_cart"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="count" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_cart"
        app:layout_constraintLeft_toRightOf="@id/tv_cart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_cart"
        app:layout_constraintRight_toLeftOf="@id/tv_cart" />
</androidx.constraintlayout.widget.ConstraintLayout>